jwt.expirationInMilliseconds=18000000
jwt.secretEncodedAsBase64=Q3JlZGVyc2ktdmVuZF9BZG1pbl9TZWNyZXRfU3RyaW5nX0Zvcl9KV1RfRW5jcnlwdGlvbg==
route.db.id=5f4649d7
route.db.pw=aGKJ-K1svrx6jdrX6sLF6zBtF8J1b6eOV85ucKAFlSA
route.domain.environment=
route.domain.name=
